# YASQL configuration options
# This can be placed in either /etc/yasql.conf or ~/.yasqlrc.  The latter
# will be read before the former.
#
# The format is <config_var> = <option>


# Timeout for connection attempts
connection_timeout = 20

# The amount of times to attempt the connection if the username/password are
# wrong
max_connection_attempts = 3

# Where to save the history file.  Shell metachars will be globbed (expanded)
history_file = ~/.yasql_history

# Your favorite pager for extended output. (right now only the help command)
pager = /bin/more

# Autocommit any updates/inserts etc
auto_commit = 0

# Commit any pending transactions on exit.  Errors or crashes will still cause
# the current transaction to rollback.  But with this on a commit will occur
# when you explicitly exit.
commit_on_exit = 1

# Long truncation OK.  If set to 1 then when a row contains a field that is
# set to a LONG time, such as BLOB, CLOB, etc will be truncated to LongReadLen
# length.  If 0, then the row will be skipped and not outputted.
long_trunc_ok = 1

# Long Read Length.  This is the length of characters to truncate to if 
# LongTruncOk is on
long_read_len = 80

# Whether or not to put the query edited from the 'edit' command into the
# command history.
edit_history = 1

# Generate an auto-completion list on connection
auto_complete = 1

# extended tab list will cause the possible matches list to be filled by basicly
# any and all objects.  With it off the tab list will be restricted to only
# tables, columns, and objects owned by the current user.
extended_complete_list = 0

# The following three options control exactly what to complete.  These are only
# effective if auto_complete is set to 1.

# Complete table names?
complete_tables = 1

# Complete column names?
complete_columns = 1

# Complete all other objects? (Hint... depending on your schema this will
# include tables and columns also, so you could turn the other 2 off)
complete_objects = 1

# Use extended benchmarks
extended_benchmarks = 0

# A string to include in the prompt.  The prompt will always be suffixed by
# a '> ' string.  Interpolated variables:
#   %H = connected host.  will be prefixed with a '@'
#   %U = current user
prompt = %U%H

# Column wildcards is an extremely experimental feature that is still being
# hashed out due to the complex nature of it.  This should affect only select
# statements and expands any wildcards (*) in the column list.  such as
# 'select col* from table;'.
column_wildcards = 0

# Turn on the echoing of the query in error messages.
sql_query_in_error = 0

# Set the prefered NLS_DATE_FORMAT.  This effects both date input and output
# formats.  The default is ISO standard, not oracle default.
nls_date_format = YYYY-MM-DD HH24:MI:SS

# Turn on fast describes.  These are much faster than the old style of
# desc <table>, however non-built in datatypes may not be returned properly.
# i.e. a FLOAT will be returned as a NUMBER type.  Internally FLOATs really
# are just NUMBERs, but this might present problems for you.  If so, set this
# to 0
fast_describe = 1
